____________________________________________________________________________________________________________
,,,,,,,,,,,,,,,,,,,,,,,,,,*//**,,,,,,(@@@@@(,,,,,***//*,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,/@@@@@@@@@@@@@@@@@@@@@@@@@@@/,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,&@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@%,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,%@@&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&@@#,,,,,,,,,,,,,,
,,,,,,,,,,,,,@@&&&&&&&&&&@@@@@@@&(*,,,,,,,,,,,,*/@@@@@@@&&&&&&&&&&@@,,,,,,,,,,,,
,,,,,,,,,,%@@&&&&&&&&&@@@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(@@@&&&&&&&&&@@/,,,,,,,,,
,,,,,,,,@@@&&&&&&&&&@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@@&&&&&&&&&@@&,,,,,,,
,,,,,,&@@&&&&&&&&@@&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@&&&&&&&&@@#,,,,,
,,,,,@@&&&&&&&&@@,,,,@@@@@@#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@@&&&&&&&&@@,,,,
,,,/@@&&&&&&&@@*,,,,@@#///(&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,,,,,,#@@&&&&&&&@@*,,
/,%@@%&&&&&&@@*,,,,,@@/////((((######%%%%%&&&&&&&&&&&&@@@@,,,,,,,,,@@&&&&&&&@@(,
*,@@%%%%&&&@@&,,,,,,@@//////(((((########%%%%%&&&&&&&&@@/,,,,,,,,,,*@@&&&%%%&@@,
,@@&%%%%&&&@@*,,,,,,@@(////(&@@@@@@@@@@#####%%%%&&&@@@,,,,,,,,,,,,,,@@&&%%%%%@@@
,@@&%%%%%&@@@,,,,,,,(@@/&@@@#,,,,,,,,,@@######%%&@@#,,,,,,,,,,,,,,,,@@@%%%%%%&@@
&@@%%%%%%&@@@,,,,,,,,,&@#,,,,,,,,,,,%@&(((####&@@,,,,,,,,,,,,,,,,,,,@@@%%%%%%&@@
@@@%%%%%%&@@@,,,,,,,,,,,,,,,,,,,,,@@&#(((((#@@@,,,,,,,,,,,,,,,,,,,,,@@@%%%%%%&@@
&@@%%%%%%&@@@,,,,,,,,,,,,,,,,,,,@@&####(((&@*,,,,,,,,,,,@@@,,,,,,,,,@@@%%%%%%&@@
,@@%%%%%%&@@@,,,,,,,,,,,,,,,,&@@&%%#####%@@,,,,,,,,*#@@@##@@,,,,,,,,@@@%%%%%%&@@
,@@@%%%%&&&@@,,,,,,,,,,,,,,@@&&&&%%%%#####&@@@@@@@@@#(////#@@,,,,,,/@@&%%%%%%@@@
*,@@%%%%&&&@@*,,,,,,,,,,%@@&&&&&&&&%%%%%########(((((/////(@@,,,,,,&@@&&%%%%&@@,
/,#@@%&&&&&&@@,,,,,,,,*@@@@&&&&&&&&&&&&&%%%%%#####((((////(@@,,,,,#@@&&&&&%%@@/,
,,,*@@&&&&&&&@@(,,,,,,,&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(///&@@,,,,%@@&&&&&&&@@*,,
,,,,,@@&&&&&&&&@@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/@@&(@@,,,(@@&&&&&&&&@@,,,,
,,,,,,(@@&&&&&&&&@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@&&&&&&&&@@/,,,,,
,,,,,,,,@@@&&&&&&&&&@@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/@@&&&&&&&&&@@%,,,,,,,
,,,,,,,,,,%@@&&&&&&&&&@@@#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%@@@&&&&&&&&&@@/,,,,,,,,,
,,,,,,,,,,,,,@@&&&&&&&&&&@@@@@@@%(*,,,,,,,,,**(&&@@@@@@&&&&&&&&&&@@@,,,,,,,,,,,,
,,,,,,,,,,,,,,,%@@&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&@@/,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@(,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,*@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,/@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,,,,,,,,,,,,,,,,,,,,,,,,
____________________________________________________________________________________________________________
Launch Cygwin, the first time you will see lines appear. Once done, paste the command below

cd ../../VODKEE-V.0.1/ && make && ./Vodkee.exe

Now you can Play.
____________________________________________________________________________________________________________